<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <style>
    
    #video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      /*filter: blur(1px);  Adjust the pixel value for more or less blur */
      z-index: 1;
      transform: scale(1.02);
    }


    #background-video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .overlay-text {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('web_text.png') no-repeat center center;
      background-size: cover;
      z-index: 2;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      
    }

    .blur-container {
      position: relative;
      width: 18%;
      height: 14%;
      backdrop-filter: blur(2px);
      background: rgba(0, 10, 0, 0.2);
      border-radius: 2px;
      
      justify-content: left;
      padding: 20px;
      flex-direction: column;
      justify-content: space-between; 
      z-index: 3;
    }

    

    
    .top-row {
      display: flex;
      justify-content: space-between;
      
    }

    .image {
      width: 155px;
      height: 155px;
      object-fit: cover;
      display: flex; 
      align-items: flex-start; 
    }

    .top-right-text {
      display: flex;
      flex-direction: column; /* Added property */
      align-items: flex-end; /* Added property */
      text-align: right;
    }

    .top-right-text span {
      margin-bottom: 15px; /* Added property */
    }

    .text {
      font-family: 'EB Garamond', serif;
      color: #fff;
      font-size: 26px;
    }
    
    .bold {
      font-weight: 450;
    }
    .italic {
      font-style: italic;
    }
    .drop-shade {
      text-shadow: 2px 2px black;
    }

    .quote {
      color: #fff;
      font-size: 20px;
      
    }

    .image::before,
    .image::after {
      content: '';
      position: absolute;
      width: 10px;
      height: 10px;
      border: 1px solid #fff;
    }

    .image::before {
      top: 0;
      left: 0;
      border-right: none;
      border-bottom: none;
    }

    .image::after {
      bottom: 0;
      right: 0;
      border-left: none;
      border-top: none;
    }

    .image-container {
      position: relative;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      overflow: hidden; /* Added property to hide overflow */
    }

    .image {
    
      object-fit: cover;
      box-sizing: border-box;
      border: none;
      box-shadow: 0 0 0 1px white; /* Set box-shadow to 1px white */
      box-sizing: border-box; /* Added box-sizing property */
    }

    .bottom-text {
      text-align: left; /* Align text to the left */
      bottom: 20px; /* Set bottom value to match the padding of blur container */
      left: 20px; /* Set left value to match the padding of blur container */
      position: absolute;
    }

  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
  <div id="video-container">
    <video id="background-video" autoplay loop muted>
      <source src="webbackground.mp4" type="video/mp4">
    </video>

    <div class="overlay-text"></div>

    <script>
      var video = document.getElementById('background-video');
      video.playbackRate = 1.2; // Set the playback rate to -0.5 for reverse at half speed
    </script>
    
  </div>
  
  <div class="blur-container text"> 
    <div class="top-row">
      <div class="image">
        <img class="image" src="Blake.png" alt="Profile Image">
        <div class="image-crosshair"></div> 
      </div>
      <div class="top-right-text">
        <span class="bold drop-shade">Blake Stewart</span>
        <span class="drop-shade">projects</span>
        <span class="drop-shade">contact</span>
      </div>
    </div>
  
</body>
</html>
